<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Array Demo</title>
    <style>
        html,
        body {
            height: 100%;
            font-size: 12px;
        }
        pre {
            background-color: lightgray;
            padding: 5px;
        }
        .container {
            min-height: 100%;
            height: auto;
            margin: 0 auto -60px;
            padding: 5px;
            width: 90vw;
        }
        .main-grid {
            border: 1px solid #d3d3d3;
            margin: 20px 0;
            padding: 8px;"
        }
        .header-label {
            font-weight: 700;
            padding-bottom: 20px;
        }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.css" rel="stylesheet" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <h1>JavaScript JSON Demo</h1>
    <pre>
This page demonstrates how to access data from a JSON object.
Enter a value between 1 and 5 to retrieve the tax code, name and rate.
Any other value will return nothing.
    </pre>
    <div class="main-grid">
        <div class="row">
            <div class="col-sm-3">
                <div class="header-label">ID</div>
            </div>
            <div class="col-sm-3">
                <div class="header-label">Code</div>
            </div>
            <div class="col-sm-3">
                <div class="header-label">Name</div>
            </div>
            <div class="col-sm-3">
                <div class="header-label">Rate</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <input type="text" id="tax-id" class="form-control" title="id" />
            </div>
            <div class="col-sm-3">
                <input type="text" id="tax-code" class="form-control" readonly title="code" />
            </div>
            <div class="col-sm-3">
                <input type="text" id="tax-name" class="form-control" readonly title="name" />
            </div>
            <div class="col-sm-3">
                <input type="text" id="tax-rate" class="form-control" readonly title="rate" />
            </div>
        </div>
    </div>
</div>
<script>
    const taxes =
    {
        "1": {
            "code":"0",
            "name":"Exempt",
            "rate":"0.00000"},
        "2": {
            "code":"10",
            "name":"Standard",
            "rate":"20.00000"},
        "3": {
            "code":"20",
            "name":"Zero rate",
            "rate":"0.00000"},
        "4": {
            "code":"30",
            "name":"EU Export",
            "rate":"0.00000"},
        "5": {
            "code":"40",
            "name":"Non-EU Export",
            "rate":"0.00000"
        }
    };

    $(document).on('change', '#tax-id', function() {
        let tax_id = $(this).val();
        if (taxes[tax_id])
        {
            $('#tax-code').val(taxes[tax_id].code);
            $('#tax-name').val(taxes[tax_id].name);
            $('#tax-rate').val(taxes[tax_id].rate);
        }
        else
        {
            $('#tax-code').val('');
            $('#tax-name').val('');
            $('#tax-rate').val('');
        }
    });

</script>
</body>
</html>